{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "type": "module",
  "name": "riddle_game",
  "version": "1.0.0",
  "description": "Welcome to the **Riddle Game**!",
  "main": "App.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
